{
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "xxxx",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Namespace": "dev", // Please set the value of Namespace ID !!!!!!!!
    "ServerAddresses": [ "xxxx:8848/" ],
    "UserName": "nacos",
    "Password": "xxxx",
    "EndPoint": "acm.aliyun.com",
    "ConfigFilterAssemblies": [ "YouPrefix.AssemblyName" ],
    "ConfigFilterExtInfo": "some ext infomation"
  }
}